# ExpertLOCAL

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/backend/expertshop/configs/: Config.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/backend/expertshop/controllers/: AdminController.java  CategoriesController.java  ControllerService.java  FilterController.java  ProductController.java  SearchController.java  ServiceController.java  SubCategoriesController.java  TypesController.java  UserController.java
src/main/backend/expertshop/domain/: BrandProduct.java  Order.java  OrderList.java  OrderedProduct.java  Product.java  ProductBase.java  ProductParams.java  User.java
src/main/backend/expertshop/domain/categories/: Category.java  Role.java  Type.java
src/main/backend/expertshop/domain/dto/: OrderContacts.java
src/main/backend/expertshop/products/: CatalogParser.java  ProductMatcher.java  ProductParser.java  ProductResolver.java
src/main/backend/expertshop/repos/: BaseRepo.java  BrandRepo.java  OrderRepo.java  OrderedProductRepo.java  OrderedRepo.java  ProductBaseRepo.java  ProductRepo.java  UserRepo.java
src/main/backend/expertshop/services/: CatalogParser.java  FilterService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/frontend/: application.properties
src/main/frontend/static/css/: main-menu.css  main.css  service.css
src/main/frontend/static/js/: filter.js  main.js  order.js  scrolling-nav.js  search.js  user.js
src/main/frontend/static/lib/: jquery-3.3.1.js  mobilemask.js
src/main/frontend/templates/pages/: cabinet.ftl  catalog.ftl  categories.ftl  hello.ftl  login.ftl  main.ftl  order.ftl  product.ftl  products.ftl  registration.ftl  supplier.ftl  template.ftl
src/main/frontend/templates/parts/: brands.ftl  filters.ftl  menu.ftl  navbar.ftl  pager.ftl  params.ftl  product-info.ftl  products.ftl  security.ftl  template.ftl
src/main/frontend/templates/parts/components/: navbar.ftl  product-info.ftl  products.ftl
src/main/frontend/templates/parts/filters/: filters.ftl  fridges-filter.ftl  main-filter.ftl  stoves-filter.ftl  tv-filter.ftl
src/main/java/expertshop/: ExpertshopApplication.java
src/main/java/expertshop/configs/: Config.java  MvcConfig.java
src/main/java/expertshop/controllers/: AdminController.java  CategoriesController.java  ComputersController.java  ElectronicsController.java  FilterController.java  HomeController.java  HomeEquipmentController.java  KitchenController.java  KitchenEquipmentController.java  ParamsController.java  ProductController.java  ProductsController.java  ServiceController.java  SubCategoriesController.java  TypesController.java  UserController.java
src/main/java/expertshop/controllers/category/: ClimateController.java  ComputersController.java  ElectronicsController.java  HomeController.java  KitchenController.java  PortableController.java  SmartController.java
src/main/java/expertshop/domain/: Parameters.java  Params.java  Product.java  ProductParams.java  ProductWrap.java
src/main/java/expertshop/domain/categories/: Category.java  SubCategory.java  Type.java
src/main/java/expertshop/domain/dto/: OrderContacts.java
src/main/java/expertshop/domain/lists/: AllFeatures.java  Categories.java  Category.java  SubCategory.java  Type.java  Types.java
src/main/java/expertshop/entities/: Categories.java  Product.java  Types.java
src/main/java/expertshop/repos/: OrderRepo.java  OrderedRepo.java  ParamsRepo.java  ProductRepo.java  UserRepo.java  WrapRepo.java
src/main/java/expertshop/services/: FilterService.java  MailService.java  ProductService.java  SortService.java
src/main/java/expertshop/util/: ControllerService.java  ProductBuilder.java  ProductParser.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  service.css  style.css
src/main/resources/static/css/: main-menu.css  main.css  mdb.min.css  service.css
src/main/resources/static/js/: filter.js  main.js  search.js
src/main/resources/static/lib/: jquery-3.3.1.js
src/main/resources/templates/: computers.ftl  electronics.ftl  fridges.ftl  kitchen.ftl  main.ftl  mobile.ftl  monitors.ftl  ovens.ftl  projectors.ftl  test.ftl  tv.ftl
src/main/resources/templates/pages/: cabinet.ftl  catalog.ftl  categories.ftl  login.ftl  main.ftl  mainold.ftl  order.ftl  product.ftl  registration.ftl  supplier.ftl  test.ftl  test_page.ftl
src/main/resources/templates/pages/climate/: climate.ftl  conditioners.ftl  electric-heaters.ftl  gas-heaters.ftl  ventilators.ftl  water-heaters.ftl
src/main/resources/templates/pages/computers/: computers-accessory.ftl  computers-notebooks.ftl  computers-office.ftl  computers-parts.ftl  computers-pc.ftl  computers.ftl  monitors.ftl  projectors.ftl
src/main/resources/templates/pages/electronics/: electronics.ftl  monitors.ftl  multimedia.ftl  sputnik.ftl  tv.ftl
src/main/resources/templates/pages/home/: clothes-dryer.ftl  drying-machines.ftl  home-accessory.ftl  home-all.ftl  home-cleaning.ftl  home-clothes.ftl  home-washing.ftl  home.ftl  wash.ftl  washing-machine.ftl  washing-machines.ftl
src/main/resources/templates/pages/kitchen/: cooking-devices.ftl  fridges.ftl  kitchen-accessory.ftl  kitchen-big-fridges.ftl  kitchen-big-ovens.ftl  kitchen-big.ftl  kitchen-builtin.ftl  kitchen-small.ftl  kitchen.ftl  ovens.ftl
src/main/resources/templates/pages/portable/: mobile-phones.ftl  portable-photo.ftl  portable-radio.ftl  portable-video.ftl  portable.ftl
src/main/resources/templates/pages/smart/: bluetooth.ftl  smart-headers.ftl  smart.ftl  smartphones.ftl  tablets.ftl
src/main/resources/templates/parts/: common.ftl  filter-general.ftl  navbar.ftl  product-info.ftl  products.ftl  security.ftl  template.ftl
src/main/resources/templates/parts/components/: about.ftl  common.ftl  menu.ftl  navbar.ftl  params.ftl  products.ftl  (+1 more)
src/test/java/expert/expertshop/: ExpertshopApplicationTests.java
src/test/java/expertshop/: ExpertshopApplicationTests.java
src/test/java/expertshop/domain/: ProductTest.java
(+7 files in other folders)
