spring.freemarker.cache=false

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/lol
spring.datasource.username=riobase
spring.datasource.password=1608
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

